@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400px;
    font-style: normal;
}

/* Shared Styles */
.display-flex {
    display: flex;

}

/* Dark-02 */
.text-gray {
    color: #424242;
}

/* Dark-03 */
.text-light-gray {
    color: #727272;
}

.bg-light {
    background-color: rgba(255, 144, 14, 0.1);

}

.primary-button {
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-weight: 600;
    border-radius: 8px;
    font-size: 1.25rem;
}

.text-primary {
    color: #FF900E;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;

    main>section {
        margin-top: 130px;
    }
}

main {
    max-width: 1240px;
    margin: 0 auto;

}

/* Header Styles */
.nav-item {
    list-style: none;
    margin-right: 30px;

}

.nav-link {
    text-decoration: none;
    font-weight: 500;
}

.navbar {
    justify-content: space-between;
    align-items: center;

}

.navbar,
.banner {
    max-width: 1240px;
    margin: 0 auto;

}

.brand {
    font-weight: 700;
    font-size: 2.8rem;
}

/* Banner Styles */
.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;

}

.banner-image {
    width: 100%;

}

/* Team Section */
.teams-features {
    align-items: center;

}

.teams {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-top: 70px;
}

.features {
    max-width: 530px;
    margin-left: 80px;

}

#quick-list {
    font-weight: 500;
}

/* Features Section */
.feature-container {
    display: flex;
    gap: 80px;
    margin-top: 60px;
}

.feature-title {
    margin-bottom: 10px;
}

.features-card {
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;

}

.features-card h3 {
    font-weight: 600;
    font-size: 1.2rem;
    margin-top: 0px;
    margin-bottom: 0px;
}

#experience-badge {
    padding: 20px 20px;
    font-weight: 500;
    font-size: 1.5rem;
    margin-left: -100px;
    margin-top: -100px;
}

#experience-year {
    font-size: 3rem;
    font-weight: 700;
}

/* Fact related Styles */
.fact-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.feature-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.fact-card {
    border: 1px solid #FF900E;
    width: 241px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.fact-number {
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

.fact-description {
    max-width: 570px;
}

/* Sponsors Styles */
.sponsors-info {
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsors-companies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponsors-companies img {
    filter: grayscale(100%);
}
/* Footer Section */
.footer-text{
    text-align: center;
    padding: 25px;
}
footer{
    max-width: 1040px;
    margin: 20px auto;
    margin-top: 50px;
}
/* Responsive */
@media screen and (max-width:576px) {

    .nav-links,
    .navbar,
    .teams-features,
    .feature-container {
        flex-direction: column;
    }

    .teams,
    .fact-container,
    .sponsors-companies {
        grid-template-columns: repeat(1, 1fr);
    }

    .feature-container img {
        max-width: 100%;
    }

    #experience-badge {
        margin: 30px 70px;
    }

    .fact-container,
    .sponsors-companies {
        justify-items: center;
        gap: 20px;
    }

    .features {
        margin-left: 20px;
    }
    footer{
        width: 100%;;
    }

}

/* Responsive for medium Device */
@media screen and (min-width:576px) and (max-width:992px) {

    .teams-features,
    .feature-container {
        flex-direction: column;
    }

    .features {
        margin: 50px auto;
    }

    .fact-container,
    .sponsors-companies {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 20px;
    }

    #experience-badge {
        margin: 30px 70px;
    }
    .feature-container img{
        width:100%;
    }


}